 <html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta charset="utf-8">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">


<script>January 10, Bắp Bào joins. Zeros, Yijin, Dia1, Celebrity, Noway, Kidz, Slay, and Violet (Head Coach)'s contracts are updated in the GCD, expiring on 15 November 2021.<b>] January 21, Petland's contract is updated in the GCD, expiring on 15 November 2021.<b> March 3, Venus is added to the GCD as substitute.<b> Venus' contract is updated in the GCD, expiring on 15 November 2021.<b> March 5, Petland leaves.</script>
 
  


<style>
  /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  * {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  .footer {
    position: sticky;
   
    width: 100%;
    background-color: #343a40;
    color: white;
    text-align: center;

      }
      /* Style the form element with a border around it 
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;

}

input[type=submit]:hover {
  opacity: 0.8;
}
  * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;

  border-radius: 4px;
  
  margin-top: 0px;
  margin-bottom: 0px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


  #more {display: none;}
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  border-radius: 14px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }


  .fa-instagram {
  background: #125688;
  color: white;
  }
  
  h1 {
    text-align: center;
      font-family: 'Anton', sans-serif;
    }

  h2 {
    text-align: center;
      font-family: 'Architects Daughter', cursive;
    }

  h3 {
    text-align: center;
    font-family: 'RocknRoll One', sans-serif;
  }

  p{
    text-align: center;
    font-family: 'Oswald', sans-serif;

  }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  </style>
  </head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">SBTC Esports</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact us</a>
    </li>
    <!-- search code -->
     <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
  </ul>
</nav>

<!-- -----------------Carasoul code-------------------- -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="C:\Users\PHONGTG\Desktop\GD1401\Untitled-1.jpg" width="1300" height="550">
      <div class="carousel-caption">
        <h3>“We are not here for comedy”</h3>
        <p>– SBTC Esports</p>
      </div>   
       </div>
    <div class="carousel-item">
       <img src="C:\Users\PHONGTG\Desktop\GD1401\Untitled-2.jpg" width="1300" height="550">
      <div class="carousel-caption">
       </div>   
    </div>
    <div class="carousel-item">
    	<!-- ---- Carasoul slide 3 ---- -->
      <img src="C:\Users\PHONGTG\Desktop\GD1401\maxresdefault (1).jpg" width="1300" height="550">
      <div class="carousel-caption">
        
        <p> Line up SBTC</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<section>
<br>
<h1 style="text-align: center;
font-family: 'Anton', sans-serif;">About us</h1>

<hr class="w-100">
<br> <!-- break -->
<br>
<div class="container">
	<div class="row">

		<div class="col">
     <br>
    <img src="C:\Users\PHONGTG\Desktop\GD1401\SE_2021_VCS_Spring_Roster.jpg" width="550" height="390">
		</div>
	
  <div class="col">
<h2>SBTC Esports</h2>
<p>In November 2020, they announced that they had acquired the VCS slot of EVOS Esports and would field a team in VCS 2021 Spring. January 4, Trung Vladimir (Streamer) joins. April 29, Noway (Streamer) leaves. July 27, CHP joins. Sena (Jungle to Support) changes position. BaRoiBeo (Top/Head Coach to Co-Owner), Clear (Bot to Streamer), Kit (Support to Streamer), Petland (Mid to Streamer), and Sena (Support to Streamer) change positions. CHP and Potm leave. November 22, HYPE (Video Editor) joins.December 6,<span id="dots">...</span><span id="more">Sena (Streamer to Jungle) and Petland (Streamer to Mid) change positions. Sena renames to Sofs. December 7, Zeros joins. December 8, Yijin, Dia1, Slay, and Violet (Head Coach) join. Noway (Streamer to Bot) changes position. Sofs leaves. December 24, Kidz (Streamer to Support) changes position.January 10, Bắp Bào joins. Zeros, Yijin, Dia1, Celebrity, Noway, Kidz, Slay, and Violet (Head Coach)'s contracts are updated in the GCD, expiring on 15 November 2021. January 21, Petland's contract is updated in the GCD, expiring on 15 November 2021. March 3, Venus is added to the GCD as substitute. Venus' contract is updated in the GCD, expiring on 15 November 2021. March 5, Petland leaves.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button> 
</div>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>


<form action="action_page.php">
  <duv class="container">
  <div class="row">
    <div class="col">


    <h2>Receive team announcements</h2>
    <p>SBTC Esports</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily announcements
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Do it!">
  </div>
</form>
</body>


		</div>
	</div>
</div>
</section>